####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a51
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A515F
ro.product.bootimage.name=a51nsxx
ro.bootimage.build.date=Tue May 10 13:43:25 KST 2022
ro.bootimage.build.date.utc=1652157805
ro.bootimage.build.fingerprint=samsung/a51nsxx/a51:12/SP1A.210812.016/A515FXXU5FVE2:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A515FXXU5FVE2
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

