####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a51
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A515F
ro.product.system_ext.name=a51nsxx
ro.system_ext.build.date=Tue May 10 13:43:25 KST 2022
ro.system_ext.build.date.utc=1652157805
ro.system_ext.build.fingerprint=samsung/a51nsxx/a51:12/SP1A.210812.016/A515FXXU5FVE2:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A515FXXU5FVE2
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

